PORT=3005
MONGO_URI=mongodb://localhost:27017/url-shortner
MONGO_URI_TESTS=mongodb://localhost:27017/url-shortner-tests
WEBHOST=localhost:3005
NODE_ENV=development
HASH_LENGTH=5
ALPHABET=0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ